<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json>
    <meta charset="utf-8" />

    




<link rel="apple-touch-icon" sizes="512x512" href="/image/icons/512x512.png">

<link rel="apple-touch-icon" sizes="192x192" href="/image/icons/192x192.png">

<link rel="apple-touch-icon" sizes="180x180" href="/image/icons/180x180.png">

<link rel="apple-touch-icon" sizes="144x144" href="/image/icons/white-bg/144x144.png">

<link rel="apple-touch-icon" sizes="128x128" href="/image/icons/white-bg/128x128.png">

<link rel="apple-touch-icon" sizes="96x96" href="/image/icons/white-bg/96x96.png">

<link rel="apple-touch-icon" sizes="48x48" href="/image/icons/white-bg/48x48.png">

<meta name="msapplication-TileColor" content="#006bde" />

<!-- <meta name="theme-color" content="#006bde" /> -->
<meta name="theme-color" content="#202124" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="YNCBearz" />


    
    <title>範例：漢堡點餐系統（裝飾者模式） | YNCBearz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Example" />
    
    <meta name="description" content="Example:Burgers Ordering System (Decorator Pattern)">
<meta property="og:type" content="article">
<meta property="og:title" content="範例：漢堡點餐系統（裝飾者模式）">
<meta property="og:url" content="https://yncbearz.github.io/2020/07/12/Example-Burgers-Ordering-System-Decorator-Pattern/index.html">
<meta property="og:site_name" content="YNCBearz">
<meta property="og:description" content="Example:Burgers Ordering System (Decorator Pattern)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yncbearz.github.io/image/hamburger.jpeg">
<meta property="article:published_time" content="2020-07-11T16:16:22.000Z">
<meta property="article:modified_time" content="2020-11-18T14:44:40.198Z">
<meta property="article:author" content="YNCBearz">
<meta property="article:tag" content="Example">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yncbearz.github.io/image/hamburger.jpeg">
    

    

    
        <link rel="icon" href="/image/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167983291-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Clean-Code/">Clean Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Design-Pattern/">Design Pattern</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Design-Pattern/">Design Pattern</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Example-Burgers-Ordering-System-Decorator-Pattern"
    class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        範例：漢堡點餐系統（裝飾者模式）
        </h1>
    

        </header>
        
        
        <div class="article-meta">
            
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/07/12/Example-Burgers-Ordering-System-Decorator-Pattern/" class="article-date">
         <time datetime="2020-07-11T16:16:22.000Z" itemprop="datePublished">2020-07-12</time>
      </a>
    </div>


            

            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Example/" rel="tag">Example</a>
    </div>

            

            

        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Pattern: <a href="/2020/07/12/Decorator-Pattern/" title="裝飾者模式">裝飾者模式</a></p>
<p>Class Diagram: <a href="/2020/07/13/Class-Diagram-Burgers-Ordering-System-Decorator-Pattern/" title="漢堡點餐系統">漢堡點餐系統</a></p>
<hr>
<blockquote>
<p>需求一：客戶想要一個漢堡點餐系統</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeBigMac</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'大麥克：麵包、牛肉、生菜、沙拉、麵包、牛肉、起司、生菜、沙拉、麵包'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeDoubleCheeseBurger</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'雙層牛肉吉事堡：麵包、酸菜、起司、牛肉、起司、牛肉、麵包'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>需求二：客戶想要點餐能夠客製化 (比如說：兩倍起司)</p>
</blockquote>
<ul>
<li>我們決定先嘗試實作大麥克的客製化</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $cheese = <span class="string">'normal'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $demand</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">customize</span><span class="params">($demand)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;cheese = $demand[<span class="string">'cheese'</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeBigMac</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;cheese == <span class="string">'double'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'大麥克：麵包、牛肉、生菜、沙拉、麵包、牛肉、兩倍起司、生菜、沙拉、麵包'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'大麥克：麵包、牛肉、生菜、沙拉、麵包、牛肉、起司、生菜、沙拉、麵包'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在完成後，卻發現了一些問題：</p>
<ol>
<li>每當有配料客製化需求時，我們必須改變大麥克的實作，違反<a href="/2020/05/30/Open-Close-Principle/" title="開放封閉原則">開放封閉原則</a>。</li>
<li>不同的漢堡種類，客製化的過程會違反 <a href="/2020/06/23/Dont-Repeat-Yourself/" title="DRY 原則">DRY 原則</a>。</li>
<li>新增漢堡種類時，我們可能要實作目前所有客製化的選項。</li>
</ol>
<p>藉由以上幾點，我們知道<strong>漢堡的實作</strong>與<strong>配料客製化</strong>是兩個不同的職責。<br>我們試著改用<a href="/2020/07/12/Decorator-Pattern/" title="裝飾者模式">裝飾者模式</a>實作。</p>
<hr>
<ul>
<li>首先定義食物介面</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Contracts</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Food</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDescription</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>接著定義抽象的漢堡類別，並實作食物介面</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">ConcreteComponent</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Contracts</span>\<span class="title">Food</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Burger</span> <span class="keyword">implements</span> <span class="title">Food</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'未知品項'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDescription</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name . <span class="string">'：'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>實作大麥克漢堡</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">ConcreteComponent</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">ConcreteComponent</span>\<span class="title">Burger</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigMac</span> <span class="keyword">extends</span> <span class="title">Burger</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'大麥克'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>漢堡在裝飾者模式中屬於裝飾物件類別，也就是<strong>被裝飾者</strong>。</p>
</blockquote>
<hr>
<ul>
<li>接著定義配料的抽象類別，也實作食物介面</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Contracts</span>\<span class="title">Food</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Ingredient</span> <span class="keyword">implements</span> <span class="title">Food</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@var</span> Food</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">protected</span> $food;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'未知配料'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Food $food)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;food = $food;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDescription</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;food-&gt;getDescription() . <span class="keyword">$this</span>-&gt;name . <span class="string">'、'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：Food包括<strong>漢堡類（被裝飾者）</strong>和<strong>配料類（裝飾者）</strong>。</p>
<p>而這邊__construct()與getDescription()方法的實作，<br>晚點會透過它們來實現裝飾。</p>
<ul>
<li>接著實作各式配料</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bread</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'麵包'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Beef</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'牛肉'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lettuce</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'生菜'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Salad</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'沙拉'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cheese</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'起司'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配料在裝飾者模式中屬於裝飾者類別，也就是<strong>裝飾者</strong>。</p>
</blockquote>
<hr>
<ul>
<li>準備工作就緒，讓我們來做一個大麥克吧</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">ConcreteComponent</span>\<span class="title">BigMac</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Bread</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Beef</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Lettuce</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Cheese</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Salad</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Pickle</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeBigMac</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $bigMac = <span class="keyword">new</span> BigMac();</span><br><span class="line">        $topBread = <span class="keyword">new</span> Bread($bigMac);</span><br><span class="line">        $firstBeef = <span class="keyword">new</span> Beef($topBread);</span><br><span class="line">        $firstLettuce = <span class="keyword">new</span> Lettuce($firstBeef);</span><br><span class="line">        $firstSalad = <span class="keyword">new</span> Salad($firstLettuce);</span><br><span class="line">        $middleBread = <span class="keyword">new</span> Bread($firstSalad);</span><br><span class="line">        $secondBeef = <span class="keyword">new</span> Beef($middleBread);</span><br><span class="line">        $cheese = <span class="keyword">new</span> Cheese($secondBeef);</span><br><span class="line">        $secondLettuce = <span class="keyword">new</span> Lettuce($cheese);</span><br><span class="line">        $secondSalad = <span class="keyword">new</span> Salad($secondLettuce);</span><br><span class="line">        $bottomBread = <span class="keyword">new</span> Bread($secondSalad);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 大麥克：麵包、牛肉、生菜、沙拉、麵包、牛肉、起司、生菜、沙拉、麵包</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getBurgerDescription($bottomBread);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> Ingredient $burger</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getBurgerDescription</span><span class="params">(Ingredient $burger)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $result = $burger-&gt;getDescription();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;subLastPunctuation($result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 去除最後一個標點符號</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $string</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">subLastPunctuation</span><span class="params">($string)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mb_substr($string, <span class="number">0</span>, mb_strlen($string, <span class="string">'UTF-8'</span>) - <span class="number">1</span>, <span class="string">'UTF-8'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有用subLastPunctuation方法作文字修飾，可忽略。</p>
</blockquote>
<p>透過Ingredient抽象類別的**__construct()包裝先前的類**，<br>當我們使用getDescription()時便能夠一層一層地往內部呼叫，<br>直到所有類別都被呼叫後，才動態產生所需的結果。</p>
<hr>
<blockquote>
<p>讓我們回到需求二：兩倍起司的客製化需求</p>
</blockquote>
<ul>
<li>我們先來改寫Ingredient抽象類別<br>新增customize()與changeDefaultIfDemanded()來作客製化的需求</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Contracts</span>\<span class="title">Food</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">ReflectionClass</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Ingredient</span> <span class="keyword">implements</span> <span class="title">Food</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Food</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $food;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'未知配料'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Food $food)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;food = $food;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDescription</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;food-&gt;getDescription() . <span class="keyword">$this</span>-&gt;name . <span class="string">'、'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 讓最後一個裝飾者客製化自己外，也能客製化先前的裝飾者</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $demand</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> food</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">customize</span><span class="params">($demand)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;changeDefaultIfDemanded($demand);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;food <span class="keyword">instanceof</span> Ingredient) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;food-&gt;customize($demand);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 我們會利用該配料名稱，當作客製化的設定</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $demand</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">changeDefaultIfDemanded</span><span class="params">($demand)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $ingredientName = <span class="keyword">$this</span>-&gt;getIngredientName();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($demand[$ingredientName])) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;$ingredientName = $demand[$ingredientName];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getIngredientName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $reflectionClass = <span class="keyword">new</span> ReflectionClass(<span class="keyword">$this</span>);</span><br><span class="line">        <span class="keyword">return</span> strtolower($reflectionClass-&gt;getShortName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：Food包括<strong>漢堡類（被裝飾者）</strong>和<strong>配料類（裝飾者）</strong>。<br>customize()方法遇到Food為配料時，會往內部呼叫，直到所有配料都被呼叫。</p>
<blockquote>
<p>changeDefaultIfDemanded()，可理解成demand有提到的配料才會作客製化，可忽略。</p>
</blockquote>
<hr>
<ul>
<li>接著改寫 Cheese 類別</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cheese</span> <span class="keyword">extends</span> <span class="title">Ingredient</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $name = <span class="string">'起司'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $cheese = <span class="string">'normal'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDescription</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;cheese == <span class="string">'double'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;food-&gt;getDescription() . <span class="string">'兩倍'</span> . <span class="keyword">$this</span>-&gt;name . <span class="string">'、'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">parent</span>::getDescription();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最後改寫 Program 的實作</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">ConcreteComponent</span>\<span class="title">BigMac</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Bread</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Beef</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Lettuce</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Cheese</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Salad</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Pickle</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DecoratorPattern</span>\<span class="title">Burger</span>\<span class="title">Decorator</span>\<span class="title">Ingredient</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> array</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $demand = [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $demand</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setDemand</span><span class="params">($demand)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;demand = $demand;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeBigMac</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $bigMac = <span class="keyword">new</span> BigMac();</span><br><span class="line">        $topBread = <span class="keyword">new</span> Bread($bigMac);</span><br><span class="line">        $firstBeef = <span class="keyword">new</span> Beef($topBread);</span><br><span class="line">        $firstLettuce = <span class="keyword">new</span> Lettuce($firstBeef);</span><br><span class="line">        $firstSalad = <span class="keyword">new</span> Salad($firstLettuce);</span><br><span class="line">        $middleBread = <span class="keyword">new</span> Bread($firstSalad);</span><br><span class="line">        $secondBeef = <span class="keyword">new</span> Beef($middleBread);</span><br><span class="line">        $cheese = <span class="keyword">new</span> Cheese($secondBeef);</span><br><span class="line">        $secondLettuce = <span class="keyword">new</span> Lettuce($cheese);</span><br><span class="line">        $secondSalad = <span class="keyword">new</span> Salad($secondLettuce);</span><br><span class="line">        $bottomBread = <span class="keyword">new</span> Bread($secondSalad);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getBurgerDescription($bottomBread);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 去除最後一個標點符號</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $string</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">subLastPunctuation</span><span class="params">($string)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mb_substr($string, <span class="number">0</span>, mb_strlen($string, <span class="string">'UTF-8'</span>) - <span class="number">1</span>, <span class="string">'UTF-8'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> Ingredient $ingredient</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getBurgerDescription</span><span class="params">(Ingredient $ingredient)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $result = $ingredient-&gt;customize(<span class="keyword">$this</span>-&gt;demand)-&gt;getDescription();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;subLastPunctuation($result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>[<a href="/2020/05/28/Single-Responsibility-Principle/" title="單一職責原則">單一職責原則</a>]</strong><br>我們將<strong>漢堡的實作</strong>與<strong>配料客製化</strong>視作兩種不同的職責。</p>
<p><strong>[<a href="/2020/05/30/Open-Close-Principle/" title="開放封閉原則">開放封閉原則</a>]</strong><br>無論是新增漢堡種類、新增配料或客製化，我們都能夠僅改到小部分的程式碼。</p>
<p><strong>[<a href="/2020/05/31/Liskov-Substitution-Principle/" title="裡氏替換原則">裡氏替換原則</a>]</strong><br>遇到客製化需求時，我們可能會改寫配料中的getDescription()方法。</p>
<p><strong>[<a href="/2020/06/03/Interface-Segregation-Principle/" title="介面隔離原則">介面隔離原則</a>]</strong><br><strong>食物介面</strong> - 使每個食物能透過getDescription()方法組裝。<br><strong>漢堡抽象類別</strong> - 被裝飾者，主要是為了與配料類（裝飾者）職責切割。<br><strong>配料抽象類別</strong> - 裝飾者，擁有一些客製化的方法。</p>
<p><strong>[<a href="/2020/06/08/Dependency-Inversion-Principle/" title="依賴反轉原則">依賴反轉原則</a>]</strong><br>許多方法都依賴在<strong>食物介面</strong>、<strong>漢堡抽象類別</strong>、<strong>配料抽象類別</strong>。</p>
<p>ʕ •ᴥ•ʔ：這個Example有作testing ，被我refactor無數次，<br>是目前為止最喜歡的範例！</p>

        </div>
        <footer class="article-footer">
        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YNCBearz"
        },
        "headline": "範例：漢堡點餐系統（裝飾者模式）",
        "image": "https://yncbearz.github.io/image/hamburger.jpeg",
        "keywords": "Example",
        "genre": "Design Pattern",
        "datePublished": "2020-07-12",
        "dateCreated": "2020-07-12",
        "dateModified": "2020-11-18",
        "url": "https://yncbearz.github.io/2020/07/12/Example-Burgers-Ordering-System-Decorator-Pattern/",
        "description": "Example:Burgers Ordering System (Decorator Pattern)",
        "wordCount": 2859
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/YNCBearz" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UClWx47-swj-zud4t8i8E-AA/featured" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paper-plane" href="mailto:yncbearz@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paper-plane"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/13/Class-Diagram-Burgers-Ordering-System-Decorator-Pattern/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            類別圖：漢堡點餐系統（裝飾者模式）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/07/12/Decorator-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">裝飾者模式</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/22/107-binary-tree-level-order-traversal-ii/" class="thumbnail">
    
    
        <span style="background-image:url(/image/seo.jpeg)" alt="107.binary-tree-level-order-traversal-ii" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/22/107-binary-tree-level-order-traversal-ii/" class="title">107.binary-tree-level-order-traversal-ii</a></p>
                            <p class="item-date"><time datetime="2021-04-22T15:55:42.000Z" itemprop="datePublished">2021-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/101-symmetric-tree/" class="thumbnail">
    
    
        <span style="background-image:url(/image/landscape-paris.jpeg)" alt="101.symmetric-tree" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/11/101-symmetric-tree/" class="title">101.symmetric-tree</a></p>
                            <p class="item-date"><time datetime="2021-04-11T15:31:42.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/10/100-same-tree/" class="thumbnail">
    
    
        <span style="background-image:url(/image/green-tree.jpeg)" alt="100.same-tree" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/10/100-same-tree/" class="title">100.same-tree</a></p>
                            <p class="item-date"><time datetime="2021-04-10T09:18:39.000Z" itemprop="datePublished">2021-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/22/95-unique-binary-search-trees-ii/" class="thumbnail">
    
    
        <span style="background-image:url(/image/circular-staircase.jpeg)" alt="95.unique-binary-search-trees-ii" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2021/01/22/95-unique-binary-search-trees-ii/" class="title">95.unique-binary-search-trees-ii</a></p>
                            <p class="item-date"><time datetime="2021-01-22T13:46:43.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/14/96-unique-binary-search-trees/" class="thumbnail">
    
    
        <span style="background-image:url(/image/think-outside-of-the-box.jpeg)" alt="96.unique-binary-search-trees" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2021/01/14/96-unique-binary-search-trees/" class="title">96.unique-binary-search-trees</a></p>
                            <p class="item-date"><time datetime="2021-01-14T15:23:38.000Z" itemprop="datePublished">2021-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class-Diagram/" rel="tag">Class Diagram</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Example/" rel="tag">Example</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Menu/" rel="tag">Menu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principle/" rel="tag">Principle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S-O-L-I-D/" rel="tag">S.O.L.I.D</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <!-- <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a> -->
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 YNCBearz</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a
                        href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>
    </div>
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '9365194fd9e037a4bbd7',
        clientSecret: '6cec7d68df75f62cdf81c6e816b836b39d658b14',
        id: '4cd9300f449cfd361c7134dbfb3cd629',
        repo: 'yncbearz.github.io',
        owner: 'YNCBearz',
        admin: "YNCBearz"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1626866700476')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
